\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equations of higher degree}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}3 Gleichungen 3. Grades in 3 Variablen}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufteilen der Variablen}{6}{section.1.2}\protected@file@percent }
\newlabel{prop:gen_inv}{{1.2.1}{6}{}{theorem.1.2.0.1}{}}
\newlabel{eqn:cub_inv_eqs}{{1.3}{6}{Aufteilen der Variablen}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fall 1 $m=3, n=7$}{6}{subsection.1.2.1}\protected@file@percent }
\citation{*}
\bibdata{bibliography.bib}
\bibcite{kukelova2016efficient}{1}
\bibcite{bai2009modelling}{2}
\bibcite{gosselin1993kinematic}{3}
\bibcite{gosselin1994direct}{4}
\bibcite{alizade1994forward}{5}
\gdef \@abspage@last{7}
